VITE_SUPABASE_PROJECT_ID="igpnepkrocfuynqitlkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncG5lcGtyb2NmdXlucWl0bGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTc1NDQsImV4cCI6MjA3MjgzMzU0NH0.x8uPofHDsT3t7RlzcunEBU0YI-33H7oti_BPKS_T6tQ"
VITE_SUPABASE_URL="https://igpnepkrocfuynqitlkv.supabase.co"
